.forestry/front_matter/templates/blogpost.yml (before)
---
label: BlogPost
hide_body: false
fields:
- type: text
  name: layout
  label: layout
  default: post
- type: text
  name: author-post
  label: author-post
- type: boolean
  name: comments
  label: comments
  default: true
- type: text
  name: title
  label: title
- type: datetime
  name: date
  label: date
  default: now
- type: text
  name: image
  label: image
- type: text
  name: description
  label: description
- type: text
  name: introduction
  label: introduction
- type: text
  name: main-class
  label: main-class
- type: text
  name: color
  label: color
- type: list
  name: tags
  label: tags
- type: text
  name: categories
  label: categories
- type: text
  name: twitter_text
  label: twitter_text
pages:
- _posts/2020-05-03-o-pensamento-humano-e-a-relação-com-reinforcement-learning.md
- _posts/2020-05-13-ataques-man-in-the-middle.md
- _posts/2020-05-16-regressao-linear-a-matematica-por-tras-de-um-dos-principais-algoritmos-de-machine-learning.md
- _posts/2020-06-19-por-que-a-ciberseguranca-nao-e-mais-um-problema-de-escala-humana.md
- _posts/Dados de celular ajudam a rastrear padrões de mobilidade durante o distanciamento
  social.md

.forestry/front_matter/templates/blogpost.yml (after)
---
label: BlogPost
hide_body: false
fields:
- type: text
  name: layout
  label: layout
  default: post
- type: text
  name: author-post
  label: author-post
- type: boolean
  name: comments
  label: comments
  default: true
- type: text
  name: title
  label: title
- type: datetime
  name: date
  label: date
  default: now
- type: text
  name: image
  label: image
- type: text
  name: description
  label: description
- type: text
  name: introduction
  label: introduction
- type: text
  name: main-class
  label: main-class
- type: text
  name: color
  label: color
- type: list
  name: tags
  label: tags
- type: text
  name: categories
  label: categories
- type: text
  name: twitter_text
  label: twitter_text
pages:
- _posts/2020-05-03-o-pensamento-humano-e-a-relação-com-reinforcement-learning.md
- _posts/2020-05-13-ataques-man-in-the-middle.md
- _posts/2020-05-16-regressao-linear-a-matematica-por-tras-de-um-dos-principais-algoritmos-de-machine-learning.md
- _posts/2020-06-19-por-que-a-ciberseguranca-nao-e-mais-um-problema-de-escala-humana.md
- _posts/2020-07-02-Dados de celular ajudam a rastrear padrões de mobilidade durante
  o distanciamento social.md

.forestry/front_matter/templates/blogpost.yml (diff)
@@ -49,5 +49,5 @@ pages:
 - _posts/2020-05-13-ataques-man-in-the-middle.md
 - _posts/2020-05-16-regressao-linear-a-matematica-por-tras-de-um-dos-principais-algoritmos-de-machine-learning.md
 - _posts/2020-06-19-por-que-a-ciberseguranca-nao-e-mais-um-problema-de-escala-humana.md
-- _posts/Dados de celular ajudam a rastrear padrões de mobilidade durante o distanciamento
-  social.md
+- _posts/2020-07-02-Dados de celular ajudam a rastrear padrões de mobilidade durante
+  o distanciamento social.md
